PWD c:\Users\giuli\Documents\GitHub\ProcStoc_HW1
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.tex
OUTPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.log
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\homework.cls
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\homework.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grffile\grffile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grffile\grffile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xy.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xydash10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xyatip10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xybtip10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xybsql10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xycirc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyall.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyall.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xytips.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xytips.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xycmat10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xyluat10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\xypic\xylubt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyline.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyline.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf-co.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf-cu.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf-fr.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf-li.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xypic\xypdf-ro.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\mcode.sty
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\mcode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.aux
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.aux
OUTPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
OUTPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
OUTPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena2.2-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena3.2-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena5.1-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena6-eps-converted-to.pdf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\ubbm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\ubbm.fd
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm12.tfm
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm8.tfm
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4.eps
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\Catena4-eps-converted-to.pdf
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.aux
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT c:\Users\giuli\Documents\GitHub\ProcStoc_HW1\hw1.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\bbm\dpi600\bbm12.pk
INPUT C:\Users\giuli\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\bbm\dpi600\bbm12.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
