% \documentclass{beamer}
\documentclass[aspectratio=141]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title[]{This is my title}
\date[ISPN ’80]{Laurea in \dots Matematica \dots}
\author[N. Surname]{Name Surname }

\usetheme{DE}

\setbeamertemplate{footline}[my footline]

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame} 
\frametitle{This is the title} 
\framesubtitle{This is the subtitle} 
%
Enumerate
\begin{enumerate} 
\item one
\end{enumerate}
Itemize
\begin{itemize}
\item one
\begin{itemize}
\item hello!
\end{itemize}
\item two
\end{itemize}
%
\begin{myblock}[My block example]
Hello word!
\end{myblock}
%
\end{frame}


\begin{frame} 
\frametitle{This is the title} 
Here is a citation \cite{myArticle}.
\end{frame}




\begin{frame}[allowframebreaks]
        \frametitle{References}
        %\bibliographystyle{plainnat}
        \bibliographystyle{amsalpha}
        \bibliography{my_biblio}
\end{frame}



\usebeamertemplate{endpage}

\end{document}